<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="143dp"
        android:gravity="center"
        android:text="@string/label_default_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticker" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="324dp"
        android:layout_height="166dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/imageview_desc"
        android:src="@drawable/bull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="393dp"
        android:layout_height="58dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="9dp"
        android:text="@string/base"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceLabel"
        tools:ignore="TextSizeCheck" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="147dp"
        android:dropDownSelector="@color/black"
        android:entries="@array/currency_array"
        android:gravity="center_horizontal"
        android:minHeight="48dp"
        android:outlineProvider="none"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="92dp"
        android:hint="Enter Ticker"
        android:inputType="textCapCharacters"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        android:maxLength="5"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/resultsBtn"
        android:layout_width="235dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="View Results"
        android:textColorLink="#3F51B5"
        android:textSize="18sp"
        app:backgroundTint="#015da2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dailyCloseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Close"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />


</androidx.constraintlayout.widget.ConstraintLayout>